th:
  summary:
    title: รายละเอียดรายการ
    selected_car: รายละเอียดรถยนต์
    selected_package: รายละเอียดแพ็คเกจ
    payment_methods:
      title: วิธีการชำระเงิน
      list:
        - โอนผ่านธนาคาร (ATM / i-Banking / Phone Banking / Mobile Banking)
        - ชำระผ่านบัตรเครดิต ไม่คิดค่าธรรมเนียม
        - แบ่งจ่าย 0% ผ่านบัตรเครดิต นานสูงสุด 10 เดือน
    inquiry: ติดต่อเราเพื่อสอบถามข้อมูลเพิ่มเติม
    name:
      title: ชื่อ
      placeholder: ชื่อ
      hint: กรุณากรอกชื่อ
    email:
      title: อีเมลล์
      placeholder: อีเมลล์
      hint: กรุณากรอกอีเมลล์ให้ถูกต้อง
    phone:
      title: เบอร์โทร
      placeholder: เบอร์โทร
      hint: กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง
    message:
      title: ข้อความ
      placeholder: ข้อความ
      hint: กรุณากรอกข้อความ
    submit: ส่งข้อความ
