en:
  inquiry:
    email:
      title: Email Address
      placeholder: Email
      hint: Please fill in a valid email address.
    phone:
      title: Phone Number
      placeholder: Phone Number
      hint: Please fill in a valid phone number.
    message:
      title: Message
      placeholder: Message
      hint: Please fill in some message.
    submit: Submit
